#################################
#          Transiciones         #
#################################
transition-length = 300;
transition-pow-x = 0.1;
transition-pow-y = 0.1;
transition-pow-w = 0.1;
transition-pow-h = 0.1;
size-transition = true;

#################################
#           Corners             #
#################################
corner-radius = 10.0;
rounded-corners-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'xmobar'",
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "window_type = 'tooltip'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#             Shadows           #
#################################
shadow = true;
shadow-radius = 12;
shadow-opacity = 0.75;
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-color = "#000000"

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g = 'xmobar'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "class_g = 'slop'",
  "class_g = 'Polybar'",
  "_GTK_FRAME_EXTENTS@:c",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

#################################
#           Fading              #
#################################
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 10;

fade-exclude = [
  "class_g = 'slop'",
  "window_type = 'dock'",
  "window_type = 'desktop'"
]

#################################
#   Transparency / Opacity      #
#################################
inactive-opacity = 0.95;
frame-opacity = 1.0;
inactive-opacity-override = false;
active-opacity = 1.0;
inactive-dim = 0.1

focus-exclude = [
  "class_g = 'Cairo-clock'",
  "class_g = 'slop'"
];

opacity-rule = [
  "95:class_g = 'Alacritty' && focused",
  "85:class_g = 'Alacritty' && !focused",
  "90:class_g = 'kitty' && !focused",
  "95:class_g = 'kitty' && focused",
  "90:class_g = 'Rofi'",
  "95:class_g = 'code-oss'",
  "90:class_g = 'Spotify'"
];

#################################
#           Blur                #
#################################
blur: {
  method = "dual_kawase";
  strength = 3;
  background = true;
  background-frame = false;
  background-fixed = false;
  kern = "3x3box";
}

blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g = 'slop'",
  "class_g = 'Firefox' && argb"
];

#################################
#        Animations            #
#################################
animations = true;
animation-window-mass = 0.5;
animation-for-open-window = "zoom";
animation-for-unmap-window = "zoom";
animation-for-transient-window = "slide-down";
animation-stiffness = 350;
animation-dampening = 20;
animation-clamping = true;

animation-for-workspace-switch-in = "slide-down";
animation-for-workspace-switch-out = "slide-up";

animation-exclude = [
  "name = 'Notification'",
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g = 'firefox' && argb",
  "class_g = 'Rofi'",
  "class_g = 'xmobar'",
  "class_g = 'Polybar'"
];

#################################
#       General Settings        #
#################################
experimental-backends = true;
backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
glx-no-stencil = true;
use-damage = true;
log-level = "warn";
transparent-clipping = false;

wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 0.95; focus = true; };
  popup_menu = { fade = true; shadow = true; opacity = 0.95; focus = true; };
  dropdown_menu = { fade = true; shadow = true; opacity = 0.95; focus = true; };
  dock = { shadow = false; clip-shadow-above = true; };
  utility = { fade = true; shadow = false; opacity = 0.95; focus = true; };
};
